#home {
    #card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      padding: 1rem;
  
      @media (max-width: 1290px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (max-width: 925px) {
        grid-template-columns: 1fr;
      }
    }
  }
  